<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d154695f1e41568bd06710e4fbcc77" Name="Diagram1">
        <EntityTypeShape EntityType="RecordModel.Company" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordModel.CompanyType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordModel.Meeting" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordModel.Participant" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordModel.User" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RecordModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="RecordModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="RecordModel.FK_Participant_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="RecordModel.FK_Participant_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>