<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1024" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="CompanyTypeId" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="MeetingName" Type="nvarchar" MaxLength="1024" />
    <Property Name="MeetingStartTime" Type="datetime" />
    <Property Name="MeetingEndTime" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Content" Type="ntext" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="36" />
    <Property Name="MeetingInfo" Type="ntext" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ExpertFee" Type="tinyint" />
    <Property Name="TravelFee" Type="tinyint" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="ArrivalInfo" Type="ntext" />
    <Property Name="DepartureInfo" Type="ntext" />
    <Property Name="Contact" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="ViewedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ParticipantEvent">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="ParticipantId" Type="varchar" MaxLength="36" />
    <Property Name="MeetingId" Type="varchar" MaxLength="36" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="CompanyId" Type="varchar" MaxLength="36" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantEvent_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="ParticipantEvent" Type="Self.ParticipantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="ParticipantEvent">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantEvent_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="ParticipantEvent" Type="Self.ParticipantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantId" />
      </Principal>
      <Dependent Role="ParticipantEvent">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecordModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantEvent" EntityType="Self.ParticipantEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_User" Association="Self.FK_Participant_User">
      <End Role="User" EntitySet="User" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantEvent_Meeting" Association="Self.FK_ParticipantEvent_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="ParticipantEvent" EntitySet="ParticipantEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantEvent_Participant" Association="Self.FK_ParticipantEvent_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="ParticipantEvent" EntitySet="ParticipantEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>