<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="CompanyTypeId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyType" Relationship="Self.FK_Company_CompanyType" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Company" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_CompanyType" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeetingName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="MeetingStartTime" Type="DateTime" Precision="3" />
    <Property Name="MeetingEndTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ParticipantEvent" Relationship="RecordModel.FK_ParticipantEvent_Meeting" FromRole="Meeting" ToRole="ParticipantEvent" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="MeetingInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpertFee" Type="Byte" />
    <Property Name="TravelFee" Type="Byte" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepartureInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="ViewedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Participant_User" FromRole="Participant" ToRole="User" />
    <NavigationProperty Name="ParticipantEvent" Relationship="RecordModel.FK_ParticipantEvent_Participant" FromRole="Participant" ToRole="ParticipantEvent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_Participant_User" FromRole="User" ToRole="Participant" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" />
    <EntitySet Name="Participant" EntityType="Self.Participant" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_User" Association="Self.FK_Participant_User">
      <End Role="User" EntitySet="User" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <EntitySet Name="ParticipantEvent" EntityType="RecordModel.ParticipantEvent" />
    <AssociationSet Name="FK_ParticipantEvent_Meeting" Association="RecordModel.FK_ParticipantEvent_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="ParticipantEvent" EntitySet="ParticipantEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_ParticipantEvent_Participant" Association="RecordModel.FK_ParticipantEvent_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="ParticipantEvent" EntitySet="ParticipantEvent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ParticipantEvent">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="ParticipantId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="MeetingId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Meeting" Relationship="RecordModel.FK_ParticipantEvent_Meeting" FromRole="ParticipantEvent" ToRole="Meeting" />
    <NavigationProperty Name="Participant" Relationship="RecordModel.FK_ParticipantEvent_Participant" FromRole="ParticipantEvent" ToRole="Participant" />
  </EntityType>
  <Association Name="FK_ParticipantEvent_Meeting">
    <End Type="RecordModel.Meeting" Role="Meeting" Multiplicity="0..1" />
    <End Type="RecordModel.ParticipantEvent" Role="ParticipantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="ParticipantEvent">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParticipantEvent_Participant">
    <End Type="RecordModel.Participant" Role="Participant" Multiplicity="0..1" />
    <End Type="RecordModel.ParticipantEvent" Role="ParticipantEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantId" />
      </Principal>
      <Dependent Role="ParticipantEvent">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>