<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecordModelStoreContainer" CdmEntityContainer="RecordEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="RecordModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyType">
      <EntityTypeMapping TypeName="RecordModel.CompanyType">
        <MappingFragment StoreEntitySet="CompanyType">
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="RecordModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="MeetingName" ColumnName="MeetingName" />
          <ScalarProperty Name="MeetingStartTime" ColumnName="MeetingStartTime" />
          <ScalarProperty Name="MeetingEndTime" ColumnName="MeetingEndTime" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participant">
      <EntityTypeMapping TypeName="RecordModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MeetingInfo" ColumnName="MeetingInfo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ExpertFee" ColumnName="ExpertFee" />
          <ScalarProperty Name="TravelFee" ColumnName="TravelFee" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ArrivalInfo" ColumnName="ArrivalInfo" />
          <ScalarProperty Name="DepartureInfo" ColumnName="DepartureInfo" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="ViewedAt" ColumnName="ViewedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RecordModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantEvent">
      <EntityTypeMapping TypeName="RecordModel.ParticipantEvent">
        <MappingFragment StoreEntitySet="ParticipantEvent">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>